# oozie-examples

./: pom.xml
src/main/java/com/munichre/hortonworks/oozie/: OozieExample1.java
src/main/resources/workflows/hdfs-example/: workflow.xml
